body{
font-family: Arial;
padding: 1em 5em;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  display: flex;
  justify-content: space-between;
}

.logo {
  width: 100px;
  height: 60px;  
  
}
.navigation {
  background-color: gray;
 width: 300px;
 height: 30px;
  border: 1px solid black;
  padding: 20px;
  text-align: center;
}

.prg-bar{
width:80%;}
    
.prg-bar>progress{
    width: 100%;
    height:40px;
    padding:30px;
}

header{ 
padding-right:500px;}

header>p{
padding-top:10px;
}

.grid-profile-desc{
  display: grid;
  grid-template-columns: 150px 1000px;
justify-content: space-between;

}
.pr-desc-text{
height:20px;
width:20px;
}
.pr-desc-box{
height:30px;
width:100px;
}

h1 { font-size: 2rem;}
h2 { font-size: 1.3rem;}
h3 { font-size: 0.5rem;}
h4 { font-size: 0.75rem;}


select {
  width: 100px;
  padding: 0.50em 0.5em;
}

input{
width: 25%;
  padding: 10px 20px;
  margin: 3px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.f-components{
margin:20px;
padding-left: 40px;
}


label{
font-size:1rem;
font-weight:bold;
width:100px;
margin: 3rem 1rem;
}

.form-label {
  font-size: 0.875rem;
  width: 150px;
  text-align: right;
  font-weight: bold;
  margin: 0 1rem;
}

.text-area{
}


.name
.country {
  
  display: flex;
  width: 100%;
  padding: 1rem 1rem;
  flex-direction: row;
}

.button {
  background-color: gray;
  color: black;
  border:black;  
  padding: 20px 32px;
    text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.col-align{ 
  margin-left: 680px;
  }


.wish>input{
  width: 80px;
  padding: 2px 10px;
  margin: 20px 0;  
}


.intrest>input{
  width: 50px;
  flex-direction:row;
}


.grd-items{
display: grid;
width:100px;
grid-template-columns: auto auto auto auto;
grid-gap:50px;
justify-content: space-between;

}

.grd-items img{
width:150px;
height:150px;
}


.f3-grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: space-between;
}

.f3-grid-container>item {
height:10px;
width:10px;}


.navigation {
  background-color: gray;
 width: 300px;
 height: 30px;
  border: 1px solid black;
  padding: 20px;
  text-align: center;
}
